#############################################################################
# Makefile for building: MyDTlib
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  MyDTlib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MyDTlib.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MyDTlib.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include -ID:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtGui -ID:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtANGLE -ID:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -ID:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\lib D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\lib\Qt5Guid.lib D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\lib\Qt5Cored.lib   
QMAKE         = D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		object.cpp \
		exception.cpp \
		seqlist.cpp 
OBJECTS       = debug\main.obj \
		debug\object.obj \
		debug\exception.obj \
		debug\seqlist.obj

DIST          =  logfile.h \
		object.h \
		smartpoint.h \
		exception.h \
		list.h \
		seqlist.h \
		staticlist.h \
		dynamiclist.h \
		array.h \
		staticarray.h \
		dynamicarray.h \
		linklist.h main.cpp \
		object.cpp \
		exception.cpp \
		seqlist.cpp
QMAKE_TARGET  = MyDTlib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyDTlib.exe
DESTDIR_TARGET = debug\MyDTlib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MyDTlib.exe

debug\MyDTlib.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\object.obj debug\exception.obj debug\seqlist.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MyDTlib.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MyDTlib.zip $(SOURCES) $(DIST) MyDTlib.pro D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\spec_pre.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\common\angle.conf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\qconfig.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\qt_functions.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\qt_config.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\common\msvc-version.conf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\toolchain.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\default_pre.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\resolve_config.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\default_post.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\build_pass.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\qt.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\resources.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\moc.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\win32\opengl.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\win32\console.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\qtquickcompiler.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\precompile_header.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\warn_on.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\qmake_use.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\file_copies.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\testcase_targets.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\exceptions.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\yacc.prf D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\lex.prf MyDTlib.pro D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\lib\Qt5Guid.prl D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\lib\Qt5Cored.prl   D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\data\dummy.cpp logfile.h object.h smartpoint.h exception.h list.h seqlist.h staticlist.h dynamiclist.h array.h staticarray.h dynamicarray.h linklist.h   main.cpp object.cpp exception.cpp seqlist.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\object.obj debug\exception.obj debug\seqlist.obj
	-$(DEL_FILE) debug\MyDTlib.exp debug\MyDTlib.vc.pdb debug\MyDTlib.ilk debug\MyDTlib.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MyDTlib.lib debug\MyDTlib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -E D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp object.h \
		logfile.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\QDebug \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qset.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		smartpoint.h \
		exception.h \
		seqlist.h \
		list.h \
		staticlist.h \
		dynamiclist.h \
		staticarray.h \
		array.h \
		dynamicarray.h \
		linklist.h

debug\object.obj: object.cpp object.h \
		logfile.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\QDebug \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qset.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h

debug\exception.obj: exception.cpp exception.h

debug\seqlist.obj: seqlist.cpp seqlist.h \
		list.h \
		object.h \
		logfile.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\QDebug \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qset.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt5.12\5.12.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		exception.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

